version: "3"
services:
  nginx:
    image: nginx:1.21-alpine
    hostname: nginx
    container_name: nginx
    restart: always
    ports:
      - 8080:80/tcp
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
  nats-streaming:
    image: nats-streaming:0.21-alpine
    hostname: nats-streaming
    container_name: nats-streaming
    restart: always
    command:
      - --cluster_id
      - local
      - --port
      - "4222"
      - --http_port
      - "8222"
      - --store
      - FILE
      - --dir
      - data
    # ports:
    #   - 4222:4222/tcp
    #   - 8222:8222/tcp
  nats-streaming-console:
    image: hbouvier/nats-streaming-console
    hostname: nats-streaming-console
    container_name: nats-streaming-console
    restart: always
    environment:
      - STAN_URL=nats://nats-streaming:4222
      - STAN_MONITOR_URL=http://nats-streaming:8222
      - STAN_CLUSTER=local
    ports:
      - 8282:8282/tcp
  redis:
    hostname: redis
    container_name: redis
    image: redis:6.2-alpine
    restart: always
    # ports:
    #   - 6379:6379/tcp
  ingestion:
    restart: always
    image: registry.gitlab.com/coding-samples/visitor-tracking/ingestion
    build:
      context: .
      dockerfile: ingestion/Dockerfile
    environment:
      - NODE_ENV=prod
  estimation:
    restart: always
    image: registry.gitlab.com/coding-samples/visitor-tracking/estimation
    build:
      context: .
      dockerfile: estimation/Dockerfile
    environment:
      - NODE_ENV=prod
  publication:
    restart: always
    image: registry.gitlab.com/coding-samples/visitor-tracking/publication
    build:
      context: .
      dockerfile: publication/Dockerfile
    environment:
      - NODE_ENV=prod
