NATS_STREAMING_URL=nats://127.0.0.1:4222
NATS_STREAMING_CLUSTER_ID=local
NATS_STREAMING_CLIENT_ID=consumer-estimator
NATS_STREAMING_CONNECTION_TIMEOUT=15000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
