{
  "name": "web-visitor-analytics",
  "version": "1.0.0",
  "description": "Collecting data on website visitors and returning some basic analytics.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "test-vulnerability": "snyk test",
    "dev": "NODE_ENV=dev nodemon src/index.ts",
    "prod": "tsc && NODE_ENV=prod node dist/index.js",
    "build": "tsc",
    "initial-setup": "(cd src && for dir in infra models utils ; do rm -f ${dir} && ln -s ../../common/src/${dir} . ; done)",
    "clean": "rm -rf dist && for dir in infra models utils ; do rm -f src/${dir} ; done)",
    "super-clean": "rm -rf node_modules dist && for dir in infra models utils ; do rm -f src/${dir} ; done",
    "test": "NODE_ENV=test jest"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/coding-samples/visitor-tracking.git"
  },
  "keywords": [
    "tracking",
    "hyperloglog",
    "visitor"
  ],
  "author": "Henri Bouvier",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/coding-samples/visitor-tracking/issues"
  },
  "homepage": "https://gitlab.com/coding-samples/visitor-tracking#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.6.1",
    "@types/redis": "^2.8.28",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "babel-jest": "^27.0.1",
    "eslint": "^7.27.0",
    "jest": "^27.0.1",
    "nodemon": "^2.0.7",
    "prettier": "2.3.0",
    "snyk": "^1.614.0",
    "supertest": "^6.1.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "node-nats-streaming": "^0.3.2",
    "redis": "^3.1.2"
  }
}
